df = pd.DataFrame(data=[['A', '2018-08-05 00:05:50'],
                        ['B', '2018-08-05 00:05:55'],
                        ['C', '2018-08-05 00:05:45'],
                        ['D', '2018-08-05 00:05:42'],
                        ['E', '2018-08-05 00:05:28'],
                        ['F', '2018-08-05 00:06:08'],
                        ['G', '2018-08-05 00:06:20'],
                        ['H', '2018-08-05 00:05:36']],
                  columns=['column', 'tiempo'])

df['tiempo'] = pd.to_datetime(df['tiempo'])
